[DATASET]
filters = []
image_size = 256
net_input_size = 224
post_crop_im_size = 224
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
raw_dataset_path = /home/ssd_storage/datasets/processed/1000_ids_num_changed/1000_ids_300_train_50_val_no_asians
dataset_name = mandy_faces
transforms_type = mtcnn
processed_dataset_root = /home/ssd_storage/datasets/processed
dataset_size_filter_dir = num_classes
phase_size_dict = {"train":300, "val": 50}
num_ids = [100]
# num_ids = [2,5,10,50,100,200,500,1000]
# num_pics = [1,5,10,20,50,100,200,300]
num_pics = [300]


[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
	"vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
start_epoch = 120
end_epoch = 120
is_pretrained = False
num_classes = 4
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size = 128
workers = 4
performance_test = LFW_TEST
perf_threshold = 0.99
num_epochs_to_test = 120
num_batches_per_epoch_limit = 1000
# checkpoint_path_param_name = /home/hdd_storage/MR/results/asians/500_ids/small_ids_no_asians_500_ids_500_300_0/vgg16/models/119.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
	"lr": 0.01,
	"momentum": 0.9,
	"weight_decay": 1e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
	"step_size": 80,
	"gamma": 0.1}

[GENERAL]
num_experiments = 30
base_root_dir = /home/hdd_storage/MR/results/asians/
root_dir = /home/hdd_storage/MR/results/asians/
#large ids:
base_experiment_name = small_ids_no_asians
experiment_name = small_ids_no_asians


#inversion
id_folder = changes_while_run
#name of run (general for all index and images in one id)
run_name = asian_vggface_trained_
#csv path to write the dataset trained on (ids and images)
dataset_path = /home/ssd_storage/experiments/MR/vggtested/dataset_record


[LFW_TEST]
# ######for original lfw:
labeled_pairs_path =./lfw_test_pairs_no_overlap_vggface2.txt
lfw_dir=/home/administrator/datasets/lfw-align-128
reps_layers=Fc78Dict
lfw_results_file=logs_5_ids_under_300_imgsX
output_filename=${GENERAL:experiment_name}_verification_results2.csv
reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/inverted/large_test

# #####for inverted LFW:
# labeled_pairs_path =./lfw_test_pairs.txt

# lfw_dir=/home/administrator/datasets/lfw-align-128_inverted
# reps_layers=Fc78Dict
# lfw_results_file=logs_5_ids_under_300_imgs
# output_filename=${GENERAL:experiment_name}_verification_results_inverted_lfw.csv
# reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/inverted/large_test

######for our tests:
#asian:
# labeled_pairs_path: /home/ssd_storage/datasets/MR/vggface_test/asian_images_pairs_list/asian_upright_test_large_num_all_pairs.txt
#white:
# labeled_pairs_path: /home/ssd_storage/datasets/MR/vggface_test/images_pairs_list/white_upright_test_large_num_all_pairs.txt

reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric = l2
#white:
# lfw_dir: /home/hdd_storage/vggface2/vggface2_mtcnn
#asian:
# lfw_dir = /home/ssd_storage/datasets/MR/vggface_test/asian_images_dataset/2
#maybe should be: "/" ??? because the whole path is already in the test pairs?

# output_filename=${GENERAL:experiment_name}_verification_results_large_test.csv
#asian:
# reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/asian/multi_run
#white:
# reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/white/multi_run

#in order to get the accuracy of model tested on inverted (and trained on upright), we want to make test on diff and same of only inverted images
# and another test of only upright images (two different configurations), and then get accuracys for each one, and compare (two graphs of accuracys
# or one graph with substractions of accuracys (upright-inverse)) 
[REP_BEHAVIOUR]
comparison_metric = l2
reduce_performance = False
#asian:
# output_filename =asian_ql_lfw_vggface_trained_large_test
#white:
output_filename =white_ql_lfw_vggface_trained_100_300

pairs_paths = {
	"asian_diff_pairs": "/home/ssd_storage/datasets/MR/vggface_test/asian_images_pairs_list/asian_upright_test_large_num_diff_pairs.txt",
	"asian_same_pairs": "/home/ssd_storage/datasets/MR/vggface_test/asian_images_pairs_list/asian_upright_test_large_num_same_pairs.txt"}
	# "white_diff_pairs": "/home/ssd_storage/datasets/MR/vggface_test/images_pairs_list/white_upright_test_large_num_diff_pairs.txt",
	# "white_same_pairs": "/home/ssd_storage/datasets/MR/vggface_test/images_pairs_list/white_upright_test_large_num_same_pairs.txt"}
pairs_image_dirs = {

	"asian_diff_pairs": "/home/ssd_storage/datasets/MR/vggface_test/asian_images_dataset/2",
	"asian_same_pairs": "/home/ssd_storage/datasets/MR/vggface_test/asian_images_dataset/2"}
	#maybe should be: "/" ??? because the whole path is already in the test pairs?
	# "white_diff_pairs": "/home/hdd_storage/vggface2/vggface2_mtcnn",
	# "white_same_pairs": "/home/hdd_storage/vggface2/vggface2_mtcnn"}
	#maybe should be: "/" ??? because the whole path is already in the test pairs?

reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
# # white:
# reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/white/multi_run
#asian:
reps_results_path = /home/ssd_storage/experiments/MR/vggtested/results/asian/multi_run
reps_layers = BlauchEquivalentExtractor

