[DATASET]
filters = []
image_size = 256
net_input_size = 224
post_crop_im_size = 224
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
raw_dataset_path = /home/ssd_storage/datasets/processed/100_ids_num_changed/100_ids_300_train_50_val
dataset_name = mandy_faces
transforms_type = mtcnn
processed_dataset_root = /home/ssd_storage/datasets/processed
dataset_size_filter_dir = num_classes
phase_size_dict = {"train":300, "val": 50}
num_ids = [10]
num_pics = [1]
# num_ids = [2,5,10,50, 100,200,500,1000]
# num_pics = [1,5,10,20,50,100,200,300]

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
	"vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
start_epoch = 120
end_epoch = 120
is_pretrained = False
num_classes = 2
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size = 128
workers = 4
performance_test = LFW_TEST
perf_threshold = 0.99
num_epochs_to_test = 120
num_batches_per_epoch_limit = 1000

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
	"lr": 0.01,
	"momentum": 0.9,
	"weight_decay": 1e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
	"step_size": 80,
	"gamma": 0.1}

[GENERAL]
num_experiments = 30
#in order to make few ids folder - this is the base, and the root dir is base+id
#change ssd to hdd
# base_root_dir = /home/ssd_storage/experiments/MR/results/inversion/
# root_dir = /home/ssd_storage/experiments/MR/results/inversion/
base_root_dir = /home/hdd_storage/MR/results/inversion/
root_dir = /home/hdd_storage/MR/results/inversion/
#mlflow experiment name
experiment_name = inversion_
id_folder = changes_while_run
#name of run (general for all index and images in one id)
run_name = inversion_ids_

[LFW_TEST]
labeled_pairs_path = /home/mandy/project/facial_feature_impact_comparison/lfw_test_pairs.txt
reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric = l2
#folder of all images (upright and inverted)
 #???
lfw_dir =/home/administrator/datasets
output_filename=${GENERAL:experiment_name}_inverse_verification_results.csv
reps_results_path = /home/ssd_storage/experiments/MR/results/inversion

[REP_BEHAVIOUR]
comparison_metric = l2
reduce_performance = False
output_filename =inverse_lfw
#change
pairs_paths = {
	"upright_diff_pairs": "/home/mandy/project/facial_feature_impact_comparison/lfw_test_pairs_diff.txt",
	"upright_same_pairs": "/home/mandy/project/facial_feature_impact_comparison/lfw_test_pairs_same.txt",
	"inverted_same_pairs":"/home/mandy/project/facial_feature_impact_comparison/lfw_test_pairs_same.txt",
	"inverted_diff_pairs":"/home/mandy/project/facial_feature_impact_comparison/lfw_test_pairs_diff.txt"}
pairs_image_dirs = {
	#check
	"upright_diff_pairs": "/home/administrator/datasets/lfw-align-128",
	"upright_same_pairs": "/home/administrator/datasets/lfw-align-128",
	"inverted_same_pairs": "/home/administrator/datasets/lfw-align-128_inverted",
	"inverted_diff_pairs": "/home/administrator/datasets/lfw-align-128_inverted"}
reps_cache_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/

# reps_results_path = ${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
reps_results_path = /home/ssd_storage/experiments/MR/asians/results/inversion/
reps_layers = BlauchEquivalentExtractor